{
  "name": "Spaceman Crash Game",
  "short_name": "Spaceman",
  "id": "/",
  "description": "Juego Spaceman multijugador con apuestas y efectos espaciales.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/logo192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
